<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="133dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="4dp"
            android:text="ボットの名前がきます"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_notes"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="ボットの簡単な説明がきます"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="109dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_handle"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="4dp"
            android:text="詳細" />

        <CheckBox
            android:id="@+id/btn_in"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="参加" />

    </LinearLayout>

</LinearLayout>